# pentaho-kettle-plugin-sample

./: README.md  pom.xml
org/pentaho/di/be/ibridge/kettle/dummy/: DummyPluginData.java  DummyPluginMeta.java
org/pentaho/di/pdi/jobentry/dummy/: JobEntryDummy.java  JobEntryDummyDialog.java
src/main/java/org/pentaho/di/be/ibridge/kettle/dummy/: DummyPlugin.java  DummyPluginDialog.java  DummyPluginMeta.java  Messages.java
src/main/java/org/pentaho/di/pdi/jobentry/dummy/: DummyJob.java  Messages.java
src/main/resources/: version.properties  version.xml
src/main/resources/org/neo4j/kettle/steps/output/messages/: messages_en_US.properties
