Manifest-Version: 1.0
Implementation-Title: PDI Dummy Plugin Core
Implementation-Version: 8.0.0.0-28
Archiver-Version: Plexus Archiver
Built-By: buildguy
Specification-Vendor: Hitachi Vantara
Specification-Title: PDI Dummy Plugin Core
Implementation-Vendor-Id: org.pentaho.di.plugins
Implementation-Vendor: Hitachi Vantara
Source-Java-Version: 1.8
Implementation-ProductID: kettle-dummy-plugin-core
Target-Java-Version: 1.8
Compile-Timestamp: 2017-11-05 08.19.32
Compile-User: buildguy
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_112
Specification-Version: 8.0.0.0-28
Implementation-URL: http://www.pentaho.com/pdi-plugins/dummy/kettle-du
 mmy-plugin-core

